{
  "name": "mmcli",
  "version": "1.0.0",
  "description": "package for mmcli modemmanager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/alvaro-mq/mmcli.git"
  },
  "author": "alvaro-mq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaro-mq/mmcli/issues"
  },
  "homepage": "https://github.com/alvaro-mq/mmcli#readme",
  "dependencies": {
    "debug": "^4.3.4"
  }
}
